{
  "application.js": "/packs/js/application-f826770d917d8a37c1d8.js",
  "application.js.map": "/packs/js/application-f826770d917d8a37c1d8.js.map",
  "client_and_server.js": "/packs/js/client_and_server-df9030e455e6a3fa30a5.js",
  "client_and_server.js.map": "/packs/js/client_and_server-df9030e455e6a3fa30a5.js.map",
  "client_only.js": "/packs/js/client_only-38d0523b26835022ab50.js",
  "client_only.js.map": "/packs/js/client_only-38d0523b26835022ab50.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f826770d917d8a37c1d8.js"
      ],
      "js.map": [
        "/packs/js/application-f826770d917d8a37c1d8.js.map"
      ]
    },
    "client_and_server": {
      "js": [
        "/packs/js/client_and_server-df9030e455e6a3fa30a5.js"
      ],
      "js.map": [
        "/packs/js/client_and_server-df9030e455e6a3fa30a5.js.map"
      ]
    },
    "client_only": {
      "js": [
        "/packs/js/client_only-38d0523b26835022ab50.js"
      ],
      "js.map": [
        "/packs/js/client_only-38d0523b26835022ab50.js.map"
      ]
    }
  }
}